# java-project-72

./: README.md
.github/workflows/: main.yml
app/: build.gradle  project_database.mv.db  project_database.trace.db
app/src/main/java/hexlet/code/: App.java  AppUtil.java  MigrationGenerator.java
app/src/main/java/hexlet/code/Models/: Url.java
app/src/main/java/hexlet/code/controllers/: RootController.java  UrlController.java
app/src/main/java/hexlet/code/domain/: Url.java
app/src/main/java/hexlet/code/models/: Url.java  UrlCheck.java
app/src/main/resources/: application.yaml
app/src/main/resources/templates/: index.html
app/src/main/resources/templates/layouts/: application.html
app/src/main/resources/templates/urls/: index.html  show.html
app/src/test/java/hexlet/code/: AppTest.java
app/src/test/resources/: sample.html
